<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="iDMemberLabel">
      <property name="text">
       <string>ID Member</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="iDMemberLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="tanggalPasangLabel">
      <property name="text">
       <string>Tanggal Pasang</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="tanggalPasangDateEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="judulIklanLabel">
      <property name="text">
       <string>Judul Iklan</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="judulIklanLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="kondisiLabel">
      <property name="text">
       <string>Kondisi</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="kondisiComboBox">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;segar&lt;/p&gt;&lt;p&gt;bagus&lt;/p&gt;&lt;p&gt;wangi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Bagus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kurang Bagus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tidak Bagus</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="statusAktifLabel">
      <property name="text">
       <string>Status Aktif</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="statusAktifComboBox">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2026&lt;/p&gt;&lt;p&gt;2027&lt;/p&gt;&lt;p&gt;2028&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>2026-2027</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2027-2028</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2028-2029</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="namaJalanLabel">
      <property name="text">
       <string>Nama Jalan</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="namaJalanLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="gambar1Label">
      <property name="text">
       <string>Gambar1</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="gambar1LineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="gambar2Label">
      <property name="text">
       <string>Gambar2</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="gambar2LineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="gambar3Label">
      <property name="text">
       <string>Gambar3</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="gambar3LineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="hargaLabel">
      <property name="text">
       <string>Harga</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="hargaLineEdit"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="deskripsiLabel">
      <property name="text">
       <string>Deskripsi</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="deskripsiLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="simpanBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>SIMPAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ubahBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>UBAH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hapusBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>360</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>HAPUS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cetakBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>CETAK</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>400</y>
     <width>821</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TANGGAL PASANG</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>JUDUL IKLAN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KONDISI</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>STATUS AKTIF</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NAMA JALAN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GAMBAR1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GAMBAR2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GAMBAR3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DESKRIPSI</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="cariEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
